# Задание 1
'''
name = input('Имя: ') 
age = int(input('Возраст: '))

print(f'Привет, {name}! Через год тебе будет {age+1}.')
'''
# Задание 2
'''
a = input('a: ')
b = input('b: ')

a = float(a.replace(',', '.')) # Заменяем , на .
b = float(b.replace(',', '.'))

print(f'sum = {a+b}; avg = {(a+b)/2:.2f}')
'''
# Задание 3
'''
price = float(input())
discount = float(input())
vat = float(input())

base = price * (1 - discount/100)
vat_amount = base * (vat/100)
total = base + vat_amount

ans1 = f'База после скидки: {base:.2f} ₽'
ans2 = f'НДС: {vat_amount:.2f} ₽'
ans3 = f'Итого к оплате: {total:.2f} ₽'

print(f'{ans1:>27}')
print(f'{ans2:>27}')
print(f'{ans3:>27}')
'''
# Задание 4
'''
m = int(input('Минуты: '))
hours = m // 60
ost = m - hours*60
print(f'{hours}:{ost}')
'''
# Задание 5
'''
fio = input('ФИО: ')

inits = fio.split()

print(f'Инициалы: {inits[0][0] + inits[1][0] + inits[2][0]}.')
print(f'Длина (символов): {len(inits[0]) + len(inits[1]) + len(inits[2]) + 2}')
'''
